<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>markdown语法 | 雨夜的博客 | 非学无以致疑,非问无以广识!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="markdown">
    <meta name="description" content="markdown简明语法Markdown是一种极简的『标记语言』，将文本转为HTML，通常为我大码农所用。其不追求大而全，简洁至上，正所谓不求最贵，只求最好！ 本文介绍Markdown基本语法，内容很少，一行语法一行示例，学会后可轻松写出高大上的文档，再也不需要各种编辑器去调文章格式。另外，网上有各平台下的Markdown工具可用，也有在线的，我直接使用sublime搞定，Markdown本来就是">
<meta name="keywords" content="markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown语法">
<meta property="og:url" content="http://yuye.work/2018/11/23/020markdown简明语法/index.html">
<meta property="og:site_name" content="雨夜的博客">
<meta property="og:description" content="markdown简明语法Markdown是一种极简的『标记语言』，将文本转为HTML，通常为我大码农所用。其不追求大而全，简洁至上，正所谓不求最贵，只求最好！ 本文介绍Markdown基本语法，内容很少，一行语法一行示例，学会后可轻松写出高大上的文档，再也不需要各种编辑器去调文章格式。另外，网上有各平台下的Markdown工具可用，也有在线的，我直接使用sublime搞定，Markdown本来就是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://github.global.ssl.fastly.net/images/modules/logos_page/GitHub-Mark.png">
<meta property="og:image" content="http://github.global.ssl.fastly.net/images/modules/logos_page/Octocat.png">
<meta property="og:updated_time" content="2019-03-30T07:48:19.453Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="markdown语法">
<meta name="twitter:description" content="markdown简明语法Markdown是一种极简的『标记语言』，将文本转为HTML，通常为我大码农所用。其不追求大而全，简洁至上，正所谓不求最贵，只求最好！ 本文介绍Markdown基本语法，内容很少，一行语法一行示例，学会后可轻松写出高大上的文档，再也不需要各种编辑器去调文章格式。另外，网上有各平台下的Markdown工具可用，也有在线的，我直接使用sublime搞定，Markdown本来就是">
<meta name="twitter:image" content="http://github.global.ssl.fastly.net/images/modules/logos_page/GitHub-Mark.png">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">YuYe</h5>
          <a href="mailto:31926990@qq.com" title="31926990@qq.com" class="mail">31926990@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                目录
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-user"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">markdown语法</div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">markdown语法</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-11-23T06:24:53.000Z" itemprop="datePublished" class="page-time">
  2018-11-23
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/爬虫软件/">爬虫软件</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#markdown简明语法"><span class="post-toc-number">1.</span> <span class="post-toc-text">markdown简明语法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#强调"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">强调</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#分割线"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">分割线</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#引用"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">引用</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#标题-setext方式"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">标题:setext方式</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#大标题"><span class="post-toc-number">2.</span> <span class="post-toc-text">大标题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#小标题"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">小标题</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#一级标题"><span class="post-toc-number">3.</span> <span class="post-toc-text">一级标题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#二级标题"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">二级标题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三级标题"><span class="post-toc-number">3.1.1.</span> <span class="post-toc-text">三级标题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#四级标题"><span class="post-toc-number">3.1.1.1.</span> <span class="post-toc-text">四级标题</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#无序列表"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">无序列表</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#有序列表"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">有序列表</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#嵌套列表"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">嵌套列表</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#文字超链：Inline方式"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">文字超链：Inline方式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#图片链接"><span class="post-toc-number">3.6.</span> <span class="post-toc-text">图片链接</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#索引超链：Reference方式"><span class="post-toc-number">3.7.</span> <span class="post-toc-text">索引超链：Reference方式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#自动链接"><span class="post-toc-number">3.8.</span> <span class="post-toc-text">自动链接</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#代码-行内代码"><span class="post-toc-number">3.9.</span> <span class="post-toc-text">代码:行内代码</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#代码：段落代码"><span class="post-toc-number">3.10.</span> <span class="post-toc-text">代码：段落代码</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#注释"><span class="post-toc-number">3.11.</span> <span class="post-toc-text">注释</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#表格"><span class="post-toc-number">3.12.</span> <span class="post-toc-text">表格</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#转义字符"><span class="post-toc-number">3.13.</span> <span class="post-toc-text">转义字符</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#其他"><span class="post-toc-number">3.14.</span> <span class="post-toc-text">其他</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-020markdown简明语法" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">markdown语法</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-11-23 14:24:53" datetime="2018-11-23T06:24:53.000Z" itemprop="datePublished">2018-11-23</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/爬虫软件/">爬虫软件</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="markdown简明语法"><a href="#markdown简明语法" class="headerlink" title="markdown简明语法"></a>markdown简明语法</h1><p>Markdown是一种极简的『标记语言』，将文本转为HTML，通常为我大码农所用。其不追求大而全，简洁至上，正所谓不求最贵，只求最好！</p>
<p>本文介绍Markdown基本语法，内容很少，一行语法一行示例，学会后可轻松写出高大上的文档，再也不需要各种编辑器去调文章格式。另外，网上有各平台下的Markdown工具可用，也有在线的，我直接使用sublime搞定，Markdown本来就是为了追求简洁，弄个工具岂不多此一举。</p>
<h2 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h2><pre><code>星号与下划线都可以，单是斜体，双是粗体，符号可跨行，符号可加空格
**一个人来到田纳西**

__毫无疑问__
*我做的馅饼
是全天下*
_最好吃的_
</code></pre><p><strong>一个人来到田纳西</strong></p>
<p><strong>毫无疑问</strong><br><em>我做的馅饼<br>是全天下</em><br><em>最好吃的</em></p>
<h2 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h2><pre><code>三个或更多-_*，必须单独一行，可含空格
---
</code></pre><hr>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><pre><code>翻译成html就是&lt;blockquote&gt;&lt;/blockquote&gt;，符号后的空格可不要
&gt; 引用
</code></pre><blockquote>
<p>引用</p>
</blockquote>
<pre><code>内层符号前的空格必须要    
&gt; 引用
     &gt;&gt; 引用中的引用
</code></pre><blockquote>
<p>引用</p>
<blockquote>
<p>引用中的引用</p>
</blockquote>
</blockquote>
<h2 id="标题-setext方式"><a href="#标题-setext方式" class="headerlink" title="标题:setext方式"></a>标题:setext方式</h2><pre><code>三个或更多
大标题
===
小标题
---
</code></pre><h1 id="大标题"><a href="#大标题" class="headerlink" title="大标题"></a>大标题</h1><h2 id="小标题"><a href="#小标题" class="headerlink" title="小标题"></a>小标题</h2><p>标题:Atx方式</p>
<pre><code># 一级标题
## 二级标题
### 三级标题
#### 四级标题
</code></pre><h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h2 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h2><pre><code>符号之后的空格不能少，-+*效果一样，但不能混合使用，因混合是嵌套列表，内容可超长
- 无序列表
- 无序列表
- 无序列表
- 无序列表：我很长。我也很长！那比一比啊？比就比！我有这么长，你有我长吗？我有这么这么长！好吧，你赢了！
</code></pre><ul>
<li>无序列表</li>
<li>无序列表</li>
<li>无序列表</li>
<li>无序列表：我很长。我也很长！那比一比啊？比就比！我有这么长，你有我长吗？我有这么这么长！好吧，你赢了！</li>
</ul>
<pre><code>符号之后的空格不能少，-+*效果一样，但不能混合使用，因混合是嵌套列表
+ 无序列表
+ 无序列表
+ 无序列表
</code></pre><ul>
<li>无序列表</li>
<li>无序列表</li>
<li>无序列表</li>
</ul>
<pre><code>符号之后的空格不能少，-+*效果一样，但不能混合使用，因混合是嵌套列表
* 无序列表
* 无序列表
* 无序列表
</code></pre><ul>
<li>无序列表</li>
<li>无序列表</li>
<li>无序列表</li>
</ul>
<h2 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h2><pre><code>数字不能省略但可无序，点号之后的空格不能少
1. 有序列表
2. 有序列表
3. 有序列表
8. 有序列表
</code></pre><ol>
<li>有序列表</li>
<li>有序列表</li>
<li>有序列表</li>
<li>有序列表</li>
</ol>
<h2 id="嵌套列表"><a href="#嵌套列表" class="headerlink" title="嵌套列表"></a>嵌套列表</h2><pre><code>-+*可循环使用，但符号之后的空格不能少，符号之前的空格也不能少
- 嵌套列表
 + 嵌套列表
 + 嵌套列表
  - 嵌套列表
   * 嵌套列表
- 嵌套列表
</code></pre><ul>
<li>嵌套列表<ul>
<li>嵌套列表</li>
<li>嵌套列表</li>
</ul>
<ul>
<li>嵌套列表<ul>
<li>嵌套列表</li>
</ul>
</li>
</ul>
</li>
<li>嵌套列表</li>
</ul>
<h2 id="文字超链：Inline方式"><a href="#文字超链：Inline方式" class="headerlink" title="文字超链：Inline方式"></a>文字超链：Inline方式</h2><pre><code>Tooltips可省略
[雨夜](http://yuye.work &quot;雨夜的博客&quot;)
</code></pre><p><a href="http://yuye.work" title="雨夜的博客">雨夜</a></p>
<h2 id="图片链接"><a href="#图片链接" class="headerlink" title="图片链接"></a>图片链接</h2><pre><code>多个感叹号，Tooltips可省略，要设置大小只能借助HTML标记
![GitHub Mark](http://github.global.ssl.fastly.net/images/modules/logos_page/GitHub-Mark.png &quot;GitHub Mark&quot;)
</code></pre><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://github.global.ssl.fastly.net/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Mark" title="GitHub">
                </div>
                <div class="image-caption">GitHub</div>
            </figure>
<h2 id="索引超链：Reference方式"><a href="#索引超链：Reference方式" class="headerlink" title="索引超链：Reference方式"></a>索引超链：Reference方式</h2><pre><code>索引，1 2可以是任意字符
[雨夜][1]

![GitHub Octocat][2]

[1]:http://yuye.work
[2]:http://github.global.ssl.fastly.net/images/modules/logos_page/Octocat.png
</code></pre><p><a href="http://yuye.work">雨夜</a></p>
<p><img src="http://github.global.ssl.fastly.net/images/modules/logos_page/Octocat.png" alt="GitHub Octocat"></p>
<h2 id="自动链接"><a href="#自动链接" class="headerlink" title="自动链接"></a>自动链接</h2><pre><code>尖括号
&lt;http://ibruce.info&gt;

&lt;bu.ru@qq.com&gt;
</code></pre><p><a href="http://yuye.work">http://yuye.work</a></p>
<p><a href="mailto:&#51;&#49;&#57;&#50;&#54;&#x39;&#x39;&#x30;&#64;&#x71;&#x71;&#x2e;&#99;&#111;&#109;" target="_blank" rel="noopener">&#51;&#49;&#57;&#50;&#54;&#x39;&#x39;&#x30;&#64;&#x71;&#x71;&#x2e;&#99;&#111;&#109;</a></p>
<h2 id="代码-行内代码"><a href="#代码-行内代码" class="headerlink" title="代码:行内代码"></a>代码:行内代码</h2><pre><code>`print(&apos;hello,word!&apos;)`
</code></pre><p><code>print(&#39;hello,word!&#39;)</code></p>
<h2 id="代码：段落代码"><a href="#代码：段落代码" class="headerlink" title="代码：段落代码"></a>代码：段落代码</h2><pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">        print(<span class="string">'hello,word!'</span>)</span><br><span class="line">run()</span><br></pre></td></tr></table></figure>
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">        print(<span class="string">'hello,word!'</span>)</span><br><span class="line">run()</span><br></pre></td></tr></table></figure>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><pre><code>用html的注释，这样就不显示了,只能从源码查看
&lt;!-- 注释 --&gt;
</code></pre><p>这里是注释&gt;&gt;&gt;(<!-- 注释 -->)</p>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><p>1.将第一个<code>&lt;table&gt;</code>变成<code>&lt;table class=&quot;table table-bordered table-striped table-condensed&quot;&gt;。</code></p>
<ul>
<li>它们都会给表格带上某种样式，如果没有的话，比较不好看：</li>
<li>以下三个可以进行不同的组合，如果是很长的表格，建议只用后两个。<ul>
<li>table-bordered：带圆角边框和竖线</li>
<li>table-striped：奇偶行颜色不同</li>
<li>table-condensed：压缩行距</li>
</ul>
</li>
</ul>
<p>2.另外，如果需要表头跟内容不一样，可以将<code>&lt;td&gt;</code>表头内容<code>&lt;/td&gt;</code>换成<code>&lt;th&gt;</code>表头内容<code>&lt;/th&gt;</code>。<br>3.如果表格内文需要换行，可以在要换行的内容后加入<code>&lt;br&gt;</code>，后面的内容就会跑到下一行。<br>4.如果内文中有代码，需要特别显示，可使用：<code>&lt;code&gt;代码&lt;/code&gt;</code>。<br>5.如果表格中有需要设为斜体的内容，可使用：<code>&lt;I&gt;要设为斜体的内容&lt;/I&gt;</code>。<br>6.如果有跨行或者跨列的单元格，可用<code>&lt;th colspan=&quot;跨列数&quot;&gt;内容&lt;/th&gt;</code>。<br>7.跨行则是用<code>rowspan=&quot;跨行数&quot;</code>。<br>8.如果要调整某一列的宽度，可使用：<code>&lt;th width=&quot;宽度值或百分比&quot;&gt;表头内容&lt;/th&gt;</code>。  </p>
<p>如果要调整整个表格的宽度，可以参考berlinix的这篇文章：<a href="http://www.ituring.com.cn/article/details/8367" target="_blank" rel="noopener">http://www.ituring.com.cn/article/details/8367</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;table class=&quot;table table-bordered table-striped table-condensed&quot;&gt;</span><br><span class="line">   &lt;tr&gt;</span><br><span class="line">      &lt;td&gt;时间&lt;/td&gt;</span><br><span class="line">      &lt;td&gt;地点&lt;/td&gt;</span><br><span class="line">      &lt;td&gt;人物&lt;/td&gt;</span><br><span class="line">   &lt;/tr&gt;</span><br><span class="line">   &lt;tr&gt;</span><br><span class="line">      &lt;td&gt;3月5日&lt;/td&gt;</span><br><span class="line">      &lt;td&gt;北京&lt;/td&gt;</span><br><span class="line">      &lt;td&gt;姚明&lt;/td&gt;</span><br><span class="line">   &lt;/tr&gt;</span><br><span class="line">   &lt;tr&gt;</span><br><span class="line">      &lt;td&gt;3月7日&lt;/td&gt;</span><br><span class="line">      &lt;td&gt;上海&lt;/td&gt;</span><br><span class="line">      &lt;td&gt;韩寒&lt;/td&gt;</span><br><span class="line">   &lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>
<table class="table table-bordered table-striped table-condensed"><br>   <tr><br>      <td>时间</td><br>      <td>地点</td><br>      <td>人物</td><br>   </tr><br>   <tr><br>      <td>3月5日</td><br>      <td>北京</td><br>      <td>姚明</td><br>   </tr><br>   <tr><br>      <td>3月7日</td><br>      <td>上海</td><br>      <td>韩寒</td><br>   </tr><br></table>

<h2 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h2><pre><code>Markdown中的转义字符为\，转义的有：
\\ 反斜杠
\` 反引号
\* 星号
\_ 下划线
\{\} 大括号
\[\] 中括号
\(\) 小括号
\# 井号
\+ 加号
\- 减号
\. 英文句号
\! 感叹号
</code></pre><h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><pre><code>文本中可直接用html标签，但是要前后加上空行。。。。。。。。
</code></pre>
        </div>

        
        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/markdown/">markdown</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/04/30/019利用hexo+github快速搭建个人博客/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">利用hexo+github快速搭建个人博客</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "udyt7NgQnLJd4dzClQFJ1goE-gzGzoHsz",
            appKey: "GXGnQuS9dJ9GydcPahcWNEER",
            avatar: "mm",
            placeholder: "意见及反馈!",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "5"
        })
    </script>
    <!-- Valine Comments end -->







</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~~~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>破山中,贼易;破心中,贼难。</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>YuYe &copy; 2016 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '糟糕！网页崩溃了!';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
